JD_Telescope Source Filter Magnitude Magnitude_Error Is_Limit
2457651.665 ASAS-SN "Nicholls et al. 2016" V 17.022 0.000 True
2457651.748 "Buso & Otero" TNS Clear 17.323 0.500 False
2457652.040 ATLAS "This Work" o 15.663 0.130 False
2457652.050 ATLAS "This Work" o 15.503 0.080 False
2457652.640 "Buso & Otero" TNS Clear 14.223 0.200 False
2457652.799 ASAS-SN "Nicholls et al. 2016" V 14.672 0.040 False
2457652.799 LCOGT "This Work" V 14.672 0.040 False
2457652.812 Sanchez "This Work" Clear 14.485 0.236 False
2457652.906 Nicholls "This Work" Clear 14.517 0.074 False
2457653.158 Swift "This Work" UVW1 13.030 0.038 False
2457653.159 Swift "This Work" U 13.420 0.033 False
2457653.160 Swift "This Work" B 14.733 0.039 False
2457653.163 Swift "This Work" UVW2 13.038 0.038 False
2457653.165 Swift "This Work" V 14.789 0.064 False
2457653.224 Swift "This Work" UVW1 13.150 0.039 False
2457653.226 Swift "This Work" U 13.495 0.034 False
2457653.227 Swift "This Work" B 14.807 0.039 False
2457653.229 Swift "This Work" UVW2 13.161 0.039 False
2457653.231 Swift "This Work" V 14.957 0.061 False
2457653.232 Swift "This Work" UVM2 12.682 0.085 False
2457653.291 Swift "This Work" UVW1 13.249 0.041 False
2457653.292 Swift "This Work" U 13.611 0.035 False
2457653.293 Swift "This Work" B 14.865 0.040 False
2457653.295 Swift "This Work" UVW2 13.342 0.046 False
2457653.393 Monard "This Work" Clear 15.077 0.061 False
2457653.427 LCOGT "This Work" g 15.007 0.062 False
2457653.428 LCOGT "This Work" g 15.075 0.068 False
2457653.574 Swift "This Work" UVM2 13.838 0.077 False
2457653.575 Swift "This Work" UVW1 13.782 0.070 False
2457653.584 Swift "This Work" UVW2 13.995 0.095 False
2457653.607 LCOGT "This Work" V 15.106 0.012 False
2457653.608 LCOGT "This Work" V 15.102 0.008 False
2457653.611 LCOGT "This Work" g 15.096 0.028 False
2457653.613 LCOGT "This Work" r 15.262 0.011 False
2457653.614 LCOGT "This Work" r 15.262 0.015 False
2457653.615 LCOGT "This Work" i 15.391 0.012 False
2457653.616 LCOGT "This Work" i 15.410 0.012 False
2457653.625 Swift "This Work" UVM2 13.882 0.062 False
2457653.626 Swift "This Work" UVW1 14.074 0.065 False
2457653.628 LCOGT "This Work" B 15.250 0.040 False
2457653.628 LCOGT "Nicholls et al. 2016" B 15.250 0.040 False
2457653.629 LCOGT "This Work" V 15.202 0.030 False
2457653.629 LCOGT "Nicholls et al. 2016" V 15.202 0.030 False
2457653.630 LCOGT "This Work" g 15.206 0.030 False
2457653.630 LCOGT "Nicholls et al. 2016" g 15.206 0.030 False
2457653.632 LCOGT "This Work" i 15.429 0.040 False
2457653.632 LCOGT "Nicholls et al. 2016" i 15.429 0.040 False
2457653.633 LCOGT "This Work" r 15.302 0.040 False
2457653.633 LCOGT "Nicholls et al. 2016" r 15.302 0.040 False
2457653.641 Swift "This Work" UVM2 14.013 0.084 False
2457653.642 Swift "This Work" UVW1 14.195 0.093 False
2457653.650 Swift "This Work" UVW2 14.069 0.104 False
2457653.689 Swift "This Work" UVM2 14.037 0.063 False
2457653.691 Swift "This Work" UVW1 14.104 0.064 False
2457653.715 Swift "This Work" UVM2 14.174 0.180 False
2457653.756 Swift "This Work" UVM2 14.236 0.065 False
2457653.758 Swift "This Work" UVW1 14.225 0.066 False
2457653.788 LCOGT "This Work" V 15.392 0.050 False
2457653.788 ASAS-SN "Nicholls et al. 2016" V 15.392 0.050 False
2457653.821 LCOGT "This Work" V 15.274 0.012 False
2457653.822 Swift "This Work" UVM2 14.450 0.068 False
2457653.822 LCOGT "This Work" V 15.247 0.014 False
2457653.824 LCOGT "This Work" g 15.289 0.032 False
2457653.824 Swift "This Work" UVW1 14.389 0.069 False
2457653.825 LCOGT "This Work" g 15.313 0.031 False
2457653.827 LCOGT "This Work" r 15.397 0.016 False
2457653.828 LCOGT "This Work" r 15.392 0.021 False
2457653.829 LCOGT "This Work" i 15.507 0.021 False
2457653.830 LCOGT "This Work" i 15.490 0.018 False
2457653.889 Swift "This Work" UVM2 14.646 0.072 False
2457653.891 Swift "This Work" UVW1 14.452 0.093 False
2457653.895 LCOGT "This Work" B 15.560 0.080 False
2457653.895 LCOGT "Nicholls et al. 2016" B 15.560 0.080 False
2457653.896 LCOGT "This Work" V 15.502 0.060 False
2457653.896 LCOGT "Nicholls et al. 2016" V 15.502 0.060 False
2457653.897 LCOGT "This Work" g 15.506 0.070 False
2457653.897 LCOGT "Nicholls et al. 2016" g 15.506 0.070 False
2457653.900 LCOGT "Nicholls et al. 2016" r 15.562 0.080 False
2457653.900 LCOGT "This Work" r 15.562 0.080 False
2457654.228 Swift "This Work" UVW1 15.044 0.067 False
2457654.229 Swift "This Work" U 14.802 0.056 False
2457654.230 Swift "This Work" B 15.880 0.060 False
2457654.233 Swift "This Work" UVW2 15.367 0.071 False
2457654.235 Swift "This Work" V 15.652 0.075 False
2457654.237 Swift "This Work" UVM2 15.031 0.075 False
2457654.316 LCOGT "This Work" B 15.954 0.046 False
2457654.317 LCOGT "This Work" B 15.994 0.045 False
2457654.319 LCOGT "This Work" V 15.756 0.038 False
2457654.320 LCOGT "This Work" V 15.949 0.034 False
2457654.321 LCOGT "This Work" g 15.975 0.027 False
2457654.323 LCOGT "This Work" g 15.795 0.025 False
2457654.324 LCOGT "This Work" r 15.793 0.022 False
2457654.325 LCOGT "This Work" r 15.874 0.029 False
2457654.327 LCOGT "This Work" i 15.968 0.034 False
2457654.328 LCOGT "This Work" i 15.873 0.033 False
2457654.569 LCOGT "This Work" B 16.179 0.024 False
2457654.571 LCOGT "This Work" B 16.124 0.025 False
2457654.573 LCOGT "This Work" V 16.023 0.016 False
2457654.574 LCOGT "This Work" V 16.044 0.018 False
2457654.575 LCOGT "This Work" g 16.014 0.024 False
2457654.577 LCOGT "This Work" g 16.037 0.025 False
2457654.578 LCOGT "This Work" r 15.991 0.009 False
2457654.579 LCOGT "This Work" r 15.866 0.014 False
2457654.581 LCOGT "This Work" i 16.093 0.018 False
2457654.582 LCOGT "This Work" i 16.090 0.016 False
2457654.664 LCOGT "This Work" B 16.285 0.024 False
2457654.666 LCOGT "This Work" B 16.264 0.025 False
2457654.667 LCOGT "This Work" V 16.059 0.021 False
2457654.668 LCOGT "This Work" V 16.085 0.020 False
2457654.670 LCOGT "This Work" g 15.987 0.025 False
2457654.685 LCOGT "This Work" B 16.252 0.021 False
2457654.686 LCOGT "This Work" B 16.273 0.020 False
2457654.695 LCOGT "This Work" B 16.283 0.019 False
2457654.696 LCOGT "This Work" B 16.263 0.021 False
2457654.698 LCOGT "This Work" V 16.115 0.023 False
2457654.699 LCOGT "This Work" V 16.123 0.018 False
2457654.701 LCOGT "This Work" g 15.975 0.030 False
2457654.702 LCOGT "This Work" g 16.019 0.027 False
2457654.704 LCOGT "This Work" r 16.034 0.015 False
2457654.705 LCOGT "This Work" r 16.030 0.018 False
2457654.706 LCOGT "This Work" i 16.086 0.023 False
2457654.707 LCOGT "This Work" i 16.096 0.020 False
2457654.871 LCOGT "This Work" B 16.386 0.017 False
2457654.873 LCOGT "This Work" B 16.417 0.019 False
2457654.874 LCOGT "This Work" V 16.208 0.021 False
2457654.875 LCOGT "This Work" V 16.187 0.022 False
2457654.877 LCOGT "This Work" g 16.243 0.043 False
2457654.878 LCOGT "This Work" g 16.261 0.047 False
2457654.880 LCOGT "This Work" r 16.161 0.017 False
2457654.881 LCOGT "This Work" r 16.154 0.018 False
2457654.882 LCOGT "This Work" i 16.366 0.018 False
2457654.883 LCOGT "This Work" i 16.304 0.017 False
2457654.884 LCOGT "This Work" B 16.427 0.013 False
2457654.886 LCOGT "This Work" B 16.489 0.016 False
2457654.888 LCOGT "This Work" V 16.282 0.015 False
2457654.889 LCOGT "This Work" V 16.289 0.014 False
2457654.891 LCOGT "This Work" g 16.223 0.009 False
2457654.893 LCOGT "This Work" g 16.220 0.008 False
2457654.895 LCOGT "This Work" r 16.171 0.012 False
2457654.896 LCOGT "This Work" r 16.156 0.010 False
2457654.897 LCOGT "This Work" i 16.203 0.015 False
2457654.898 LCOGT "This Work" i 16.224 0.012 False
2457655.318 LCOGT "This Work" B 16.553 0.036 False
2457655.321 LCOGT "This Work" V 16.235 0.024 False
2457655.322 LCOGT "This Work" V 16.345 0.031 False
2457655.324 LCOGT "This Work" g 16.397 0.021 False
2457655.325 LCOGT "This Work" g 16.390 0.023 False
2457655.327 LCOGT "This Work" r 16.183 0.017 False
2457655.686 LCOGT "This Work" B 16.655 0.021 False
2457655.687 LCOGT "This Work" B 16.673 0.020 False
2457655.689 LCOGT "This Work" V 16.372 0.018 False
2457655.690 LCOGT "This Work" V 16.323 0.020 False
2457655.691 LCOGT "This Work" g 16.398 0.035 False
2457655.693 LCOGT "This Work" g 16.382 0.030 False
2457655.694 LCOGT "This Work" r 16.214 0.013 False
2457655.695 LCOGT "This Work" r 16.175 0.013 False
2457655.697 LCOGT "This Work" i 16.463 0.025 False
2457655.698 LCOGT "This Work" i 16.441 0.023 False
2457655.726 LCOGT "This Work" B 16.594 0.023 False
2457655.727 LCOGT "This Work" B 16.647 0.021 False
2457655.729 LCOGT "This Work" V 16.319 0.018 False
2457655.730 LCOGT "This Work" V 16.290 0.018 False
2457655.731 LCOGT "This Work" g 16.423 0.028 False
2457655.733 LCOGT "This Work" g 16.399 0.025 False
2457655.735 LCOGT "This Work" r 16.231 0.021 False
2457655.736 LCOGT "This Work" r 16.209 0.015 False
2457655.737 LCOGT "This Work" i 16.335 0.023 False
2457655.738 LCOGT "This Work" i 16.410 0.022 False
2457656.310 LCOGT "This Work" B 16.571 0.048 False
2457656.312 LCOGT "This Work" B 16.408 0.040 False
2457656.313 LCOGT "This Work" V 16.156 0.047 False
2457656.314 LCOGT "This Work" V 16.265 0.044 False
2457656.316 LCOGT "This Work" g 16.246 0.019 False
2457656.317 LCOGT "This Work" g 16.308 0.025 False
2457656.319 LCOGT "This Work" r 16.052 0.021 False
2457656.320 LCOGT "This Work" r 16.084 0.022 False
2457656.321 LCOGT "This Work" i 16.269 0.028 False
2457656.323 LCOGT "This Work" i 16.259 0.025 False
2457656.455 LCOGT "This Work" B 16.558 0.023 False
2457656.457 LCOGT "This Work" B 16.589 0.028 False
2457656.459 LCOGT "This Work" V 16.111 0.040 False
2457656.460 LCOGT "This Work" V 16.131 0.041 False
2457656.461 LCOGT "This Work" g 16.303 0.019 False
2457656.463 LCOGT "This Work" g 16.289 0.022 False
2457656.464 LCOGT "This Work" r 16.089 0.017 False
2457656.465 LCOGT "This Work" r 16.038 0.014 False
2457656.467 LCOGT "This Work" i 16.316 0.023 False
2457656.468 LCOGT "This Work" i 16.214 0.023 False
2457656.514 LCOGT "This Work" B 16.470 0.011 False
2457656.516 LCOGT "This Work" B 16.494 0.012 False
2457656.518 LCOGT "This Work" V 16.141 0.014 False
2457656.519 LCOGT "This Work" V 16.185 0.012 False
2457656.521 LCOGT "This Work" g 16.213 0.010 False
2457656.523 LCOGT "This Work" g 16.236 0.010 False
2457656.525 LCOGT "This Work" r 15.963 0.008 False
2457656.526 LCOGT "This Work" r 16.034 0.008 False
2457656.528 LCOGT "This Work" i 16.260 0.013 False
2457656.529 LCOGT "This Work" i 16.331 0.012 False
2457656.543 LCOGT "This Work" B 16.490 0.030 False
2457656.544 LCOGT "This Work" B 16.570 0.034 False
2457656.546 LCOGT "This Work" V 16.197 0.044 False
2457656.547 LCOGT "This Work" V 16.224 0.039 False
2457656.548 LCOGT "This Work" g 16.250 0.024 False
2457656.550 LCOGT "This Work" g 16.219 0.025 False
2457656.551 LCOGT "This Work" r 16.031 0.032 False
2457656.552 LCOGT "This Work" r 16.015 0.034 False
2457656.554 LCOGT "This Work" i 16.288 0.035 False
2457656.555 LCOGT "This Work" i 16.327 0.033 False
2457657.412 LCOGT "This Work" B 16.262 0.008 False
2457657.414 LCOGT "This Work" B 16.290 0.011 False
2457657.416 LCOGT "This Work" V 15.949 0.009 False
2457657.418 LCOGT "This Work" V 15.935 0.009 False
2457657.419 LCOGT "This Work" g 16.025 0.008 False
2457657.421 LCOGT "This Work" g 16.016 0.008 False
2457657.423 LCOGT "This Work" r 15.796 0.007 False
2457657.425 LCOGT "This Work" r 15.794 0.009 False
2457657.427 LCOGT "This Work" i 16.063 0.010 False
2457657.428 LCOGT "This Work" i 16.064 0.010 False
2457657.502 LCOGT "This Work" B 16.338 0.023 False
2457657.503 LCOGT "This Work" B 16.190 0.020 False
2457657.505 LCOGT "This Work" V 15.881 0.017 False
2457657.506 LCOGT "This Work" V 15.925 0.017 False
2457657.507 LCOGT "This Work" g 15.979 0.013 False
2457657.509 LCOGT "This Work" g 15.968 0.015 False
2457657.511 LCOGT "This Work" r 15.763 0.010 False
2457657.512 LCOGT "This Work" r 15.792 0.012 False
2457657.513 LCOGT "This Work" i 15.995 0.025 False
2457657.514 LCOGT "This Work" i 16.055 0.020 False
2457657.580 LCOGT "This Work" V 15.965 0.009 False
2457657.582 LCOGT "This Work" g 16.044 0.008 False
2457657.582 LCOGT "This Work" B 16.179 0.031 False
2457657.584 LCOGT "This Work" g 16.026 0.008 False
2457657.585 LCOGT "This Work" V 15.837 0.028 False
2457657.586 LCOGT "This Work" r 15.736 0.008 False
2457657.586 LCOGT "This Work" V 15.906 0.028 False
2457657.587 LCOGT "This Work" r 15.781 0.010 False
2457657.588 LCOGT "This Work" g 16.031 0.017 False
2457657.589 LCOGT "This Work" i 16.050 0.010 False
2457657.589 LCOGT "This Work" g 16.023 0.019 False
2457657.591 LCOGT "This Work" i 16.044 0.011 False
2457657.591 LCOGT "This Work" r 15.801 0.012 False
2457657.592 LCOGT "This Work" r 15.801 0.018 False
2457657.593 LCOGT "This Work" i 16.016 0.022 False
2457657.595 LCOGT "This Work" i 16.028 0.017 False
